{
  "name": "whats-down",
  "private": true,
  "workspaces": [
    "system-service",
    "users-service",
    "backend-service",
    "shared"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8"
  }
}
